<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>You were hacked</title>
    <style type="text/css">
        header {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
        }
        body {
            background-color: rgb(22, 22, 23);
        }

        .Overall {
            color: white;
            font-size: 20px;
        }

        .titles-and-subtitles {
            font-family: Graphik Black,arial;
            color: white;
        }

        dt + dd {
            visibility: hidden;
        }

        a:active {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }
        .main-container{
            display: flex;
            align-items: center;
        }
        .imagediv{
            padding-right: 20px;
        }
        .text-container{
            padding-right: 5%;
        }
        .text{
            text-align: center;
            font-family: Graphik,Arial;
        }
    </style>
</head>
<body class="Overall" onload="down()">
    <header style="text-align: center;">

        <img src="http://sec.pedrodavi.com.br/assets/img/hero-logo.png" alt="acc_hpd_logo_" style="height: 70px" />

    </header>
    <div class="main-container" style="text-align: center;">
        <div class="imagediv" style="text-align: center;">
            <img src="https://cdn-icons-png.flaticon.com/512/554/554268.png"
                 alt="Disabled icon" style="height:360px" />
        </div>
                <div class="text-container" style="text-align: center;">
            <h1 class="titles-and-subtitles">You were hacked</h1>
            <h2 class="titles-and-subtitles">Your Files Blocked</h2>
        </div>
    </div>

    <script>

        function down() {
            let data = 'perdeu';
            let blob = new Blob([data], { type: 'text/plain;charset=utf-8;' });
            const link= window.document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = 'export.txt';
            link.click();
            window.URL.revokeObjectURL(link.href);
        }

    </script>

</body>